{
  "name": "lehelbabos-com",
  "version": "2.0.0",
  "description": "This is the package file for the build of my portfolio",
  "repository": {
    "type": "git",
    "url": "https://Lehel@bitbucket.org/Lehel/sherlock.git"
  },
  "author": "Lehel Babos",
  "license": "ISC",
  "main": "server.js",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "browser-sync": "^2.18.5",
    "gulp-nodemon": "^2.2.1",
    "gulp-svgmin": "^1.2.4",
    "include-media": "^1.4.9",
    "swipejs": "^2.2.10"
  }
}
